== Simple Store

This is a rails application designed with the intent of allowing its creators 
the opportunity to learn rails after having a background in .Net.


== Getting Started

1. Run 'bundle install' with terminal from within the directory of the application

2. Get to work.


== Spec sheet

The latest version of the spec sheet can be viewed here: https://workflowy.com/shared/e39c5761-4fc5-7f7a-8e66-d059c10ecff3

== Pull Requests

Pull requests are welcome -- please include test coverage and mention whether the changes are in the spec or not.